# antifraude

./: Create-SMUser.sql  README.md
antifraude/: antifraude.sln
antifraude/AntifraudeAPI/: AntifraudeAPI.csproj  AntifraudeAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
antifraude/Domain/: Domain.csproj  Enums.cs
antifraude/Domain/Commands/: BaseCommand.cs
antifraude/Domain/Consumers/: IEventConsumer.cs
antifraude/Domain/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
antifraude/Domain/Entities/: Transactions.cs
antifraude/Domain/Events/: BaseEvent.cs  EventModel.cs
antifraude/Domain/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs  InvalidAmountException.cs  InvalidTransferTypeIdException.cs
antifraude/Domain/Handlers/: IEventSourcingHandler.cs
antifraude/Domain/Infrastructure/: ICommandDispatcher.cs  IEventStore.cs  IQueryDispatcher.cs
antifraude/Domain/Messages/: Message.cs
antifraude/Domain/Producers/: IEventProducer.cs
antifraude/Domain/Queries/: BaseQuery.cs
antifraude/DomainTests/: TransactionTest.cs
antifraude/Post.Cmd.Domain/: Post.Cmd.Domain.csproj
antifraude/Post.Cmd.Infrastructure/: Post.Cmd.Infrastructure.csproj
antifraude/Post.Cmd.Infrastructure/Consumers/: EventConsumer.cs  HostedService.cs
antifraude/Post.Cmd.Infrastructure/Dispatchers/: CommandDispatcher.cs
antifraude/Post.Cmd.Infrastructure/Handlers/: EventSourcingHandler.cs
antifraude/Post.Cmd.Infrastructure/Producers/: EventProducer.cs
antifraude/Post.Cmd.Infrastructure/Repositories/: EventStoreRepository.cs
antifraude/Post.Cmd.Infrastructure/Stores/: EventStore.cs
antifraude/Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
antifraude/Post.Query.Infrastructure/Consumers/: EventConsumer.cs  HostedService.cs
antifraude/Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
antifraude/Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs
antifraude/Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
antifraude/Post.Query.Infrastructure/Handlers/: EventHandlers.cs  IEventHandlers.cs
antifraude/Post.Query.Infrastructure/Repositories/: JournalRepository.cs
antifraude/WebTransactionAPI/: Dockerfile  Program.cs  WeatherForecast.cs  WebTransactionAPI.csproj  (+1 more)
(+16 files in other folders)
